include "global.conf"

server {
  host = "0.0.0.0"
  port = 8080
}

database {
  h2 {
    uri = ""
  }

  mongoDB {
    uri = "localhost"
    user = ""
    password = ""

    db = "dev"
  }
}

mongo-async-driver {
  akka {
    version = "2.4.3"

    loggers = ["akka.event.Logging$DefaultLogger"]

    logging-filter = "akka.event.DefaultLoggingFilter"

    loglevel = "INFO"

    stdout-loglevel = "WARNING"
  }
}